Facebook Utils
===============================

Lib de classes uteis para criação de aplicativos AS3 que integram com a Facebook API.

Exemplo básico
---------------

    package
    {
      import com.netoleal.facebook.app.FacebookApplication;
      
      public class FacebookApplicationExample
      {
        private var fb:FacebookApplication;
        
        public function FacebookApplicationExample( )
        {
          init( );
        }
        
        public function init( ):void
        {
          fb = new FacebookApplication( "_app_id_here_" );
          fb.init( ).queue( onFacebookInit );
        }
        
        private function onFacebookInit( success:Boolean ):void
        {
          trace( success );
          
          if( !success )
          {
            fb.loginUser( ).queue( onLogin );
          }
          else
          {
            onLogin( true );
          }
        }
        
        private function onLogin( success:Boolean ):void
        {
          trace( fb.user );
        }
        
        public function dispose():void
        {
        }
      }
    }

License
-------	

Licensed under the MIT License

	Copyright (c) 2011 Neto Leal

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

	http://www.opensource.org/licenses/mit-license.php